<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-leadership-event.css" rel="stylesheet">
    
    <title>Tienda la Abuela</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                <i class="bi-bullseye brand-logo"></i>
                <span class="brand-text">Tienda <br> Dolis la patrona</span>
            </a>

            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">Categorias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Estadisticas</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_7">Contacto</a>
                    </li>
                </ul>
            <div>                    
        </div>
    </nav>
    

        <main>
            <section class="about section-padding" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h2 class="mb-4">Nuestra <u class="text-info">Historia</u></h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <h3 class="mb-3">Si eres parte de una comunidad, aporta valor a esa comunidad</h3>
                            <p>Somos un negocio que se adapta a las nuevas formas de consumo de los clientes. A través de la innovación, la transformación digital, las experiencias y la sostenibilidad, respondemos a un entorno competitivo y aportamos al desarrollo de los lugares donde tenemos presencia.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h4>Contamos con una amplia gama de productos de la casta familar, al mejor precio de la ciudad</h4>

                            <div class="avatar-group border-top py-5 mt-5">
                                <img src="images/avatar/mariscos.png" class="img-fluid avatar-image" alt="">

                                <img src="images/avatar/frutas.png" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/productos-lacteos.png" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/bebidas.png" class="img-fluid avatar-image avatar-image-left" alt="">

                                <p class="d-inline">120+ productos en variedad</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            

            <section class="speakers section-padding" id="section_2">
                <div class="categorias container">
                    <div class="categorias1 row row-cols-1 row-cols-md-3 g-4">

                    </div>
                </div>                
            </section>


            
        </main>
   
        <template id="template">
            
                <div class="col">
                    <div class="card1 card h-80 border-info mb-3 ">
                      <div class="card-body ">
                        <h5 class="nameCategoria card-title text-info">Frutas y Verduras</h5>
                        <span class="seccion text-info"></span>  
                      </div>
                    </div>
                </div>        
                      
        </template>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

</body>
</html>